import java.util.*;
public class Main{

    public static int[] reverseArray(int arr[])
    {
        // Reverse the Array
        int n = arr.length;
        for(int i=0; i<=n/2; i++){
            int temp = arr[i];
            arr[i] = arr[n-i-1];
            arr[n-i-1] = temp;
        }

        return arr;

    }
    
    public static void main (String[] args) {
        int array[] = {1,2,3,4,5,6,7};
        int arr1[] = reverseArray(array);
        for(int i=0; i<arr1.length; i++){
            System.out.print(arr1[i] + " ");
        }
    }

}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

import java.util.*;
public class Main{

    public static String reverseWord(String str)
    {
        // Reverse the string str
        StringBuilder str1 = new StringBuilder("");
        int n = str.length();
        for(int i=0; i<n; i++){
            str1.append(str.charAt(n-i-1));
        }
        return str1.toString();
    }
    public static void main (String[] args) {
        System.out.print(reverseWord("Hii"));
    }
}
