package test;

public class TestCode{
	
    public static void maxSubArray(int arr[]) {
    	int n = arr.length;
    	int max = Integer.MIN_VALUE;
    	for(int i=0; i<n; i++) {
    		for(int j=i; j<n; j++) {
    			int sum = 0;
    			for(int k=i; k<=j; k++) {
    				sum = sum + arr[k];
    				System.out.print(arr[k]+ " ");
    			}
    			if(max < sum) {
    				max = sum;
    			}
    			System.out.print("   SUM = "+ sum);
    			System.out.println();
    		}
    		System.out.println();
    	}
    	System.out.println("Maximum sub array sum is : " + max);
    }
    
	public static void main(String[] args){
		int nums[] = {-2,1,-3,4,-1,2,1,-5,4};
		maxSubArray(nums);
	}
	
}

Time Complexity : O(n^3)
OUTPUT :

-2    SUM = -2
-2 1    SUM = -1
-2 1 -3    SUM = -4
-2 1 -3 4    SUM = 0
-2 1 -3 4 -1    SUM = -1
-2 1 -3 4 -1 2    SUM = 1
-2 1 -3 4 -1 2 1    SUM = 2
-2 1 -3 4 -1 2 1 -5    SUM = -3
-2 1 -3 4 -1 2 1 -5 4    SUM = 1

1    SUM = 1
1 -3    SUM = -2
1 -3 4    SUM = 2
1 -3 4 -1    SUM = 1
1 -3 4 -1 2    SUM = 3
1 -3 4 -1 2 1    SUM = 4
1 -3 4 -1 2 1 -5    SUM = -1
1 -3 4 -1 2 1 -5 4    SUM = 3

-3    SUM = -3
-3 4    SUM = 1
-3 4 -1    SUM = 0
-3 4 -1 2    SUM = 2
-3 4 -1 2 1    SUM = 3
-3 4 -1 2 1 -5    SUM = -2
-3 4 -1 2 1 -5 4    SUM = 2

4    SUM = 4
4 -1    SUM = 3
4 -1 2    SUM = 5
4 -1 2 1    SUM = 6
4 -1 2 1 -5    SUM = 1
4 -1 2 1 -5 4    SUM = 5

-1    SUM = -1
-1 2    SUM = 1
-1 2 1    SUM = 2
-1 2 1 -5    SUM = -3
-1 2 1 -5 4    SUM = 1

2    SUM = 2
2 1    SUM = 3
2 1 -5    SUM = -2
2 1 -5 4    SUM = 2

1    SUM = 1
1 -5    SUM = -4
1 -5 4    SUM = 0

-5    SUM = -5
-5 4    SUM = -1

4    SUM = 4

Maximum sub array sum is : 6

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

package test;

public class TestCode{
	
    public static void maxSubArray(int arr[]) {
    	int n = arr.length;
    	int max = Integer.MIN_VALUE;
    	for(int i=0; i<n; i++) {
    		int sum = 0;
    		for(int j=i; j<n; j++) {
    			sum = sum + arr[j];
    			if(sum > max) {
    				max = sum;
    			}
    		}
    	}
    	System.out.println("Maximum sub array sum is : " + max);
    }
    
	public static void main(String[] args){
		int nums[] = {-2,1,-3,4,-1,2,1,-5,4};
		maxSubArray(nums);
	}
	
}

Time Complexity : O(n^2)
OUTPUT :

Maximum sub array sum is : 6

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
