package test;

import java.util.*;
public class TestCode {
	
    public static boolean containsDuplicate(int arr[]) {
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        
        for(int i=0; i<arr.length; i++) {
        	if(map.get(arr[i]) == null) {
        		map.put(arr[i], 1);
        	}else {
        		int count = map.get(arr[i]);
        		map.put(arr[i], ++count);
        	}
        }
        int max = Integer.MIN_VALUE;
        for(int i=0; i<arr.length; i++) {
        	int count = map.get(arr[i]);
        	if(count>max) {
        		max = count;
        	}
        }
        
        if(max>1) {
        	return true;
        }else {
        	return false;
        }  
        
    }
	
	public static void main(String[] args) { 
		int arr[] = {1,2,2,3};
		boolean flag = containsDuplicate(arr);
		System.out.println(flag);
	}

}
