package test;
import java.util.*;

public class TestCode1 {
	
    public static boolean isPossible(long a[], long b[], int n, long k) {
    	Arrays.sort(a);
    	Integer c[] = new Integer[n];
    	Arrays.sort(b);
    	for(int i=0; i<n; i++) {
    		c[i] = (int)b[n-i-1];
    	}
    	
    	for(int i=0; i<n; i++) {
    		if(a[i]+c[i] < k)
    			return false;
    	}
    	return true;
    }
	
	public static void main(String[] args) { 
		long a[] = {2, 1, 3}; 
		long b[] = { 7, 8, 9 };
		int n = a.length;
		long k = 10;
		System.out.println(isPossible(a, b, n, k));
	}
	
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// This code is written in GFG Platform

class Solution {
    public boolean isPossible(long a[], long b[], int n, long k) {
        Arrays.sort(a);
    	Integer c[] = new Integer[n];
    	Arrays.sort(b);
    	for(int i=0; i<n; i++) {
    		c[i] = (int)b[n-i-1];
    	}
    	
    	for(int i=0; i<n; i++) {
    		if(a[i]+c[i] < k)
    			return false;
    	}
    	return true;
    }
}
