// This code is written in Eclipse IDE
package test;

public class TestCode1 {
	public static int bSearch(int arr[], int target) {
		int low = 0, high =arr.length-1;
		while(low<=high) {
			int mid = (low+high)/2;
			if(target == arr[mid])
				return mid;
			if(arr[low] < arr[mid]) {
				if(target >= arr[low] && target<arr[mid]) {
					high = mid-1;
				}
				else {
					low = mid+1;
				}
			}
			else {
				if(target > arr[mid] && target <=arr[high]) {
					low = mid+1;
				}
				else {
					high = mid-1;
				}
			}
		}
		return -1;
	}
	
	public static void main(String[] args) { 
		int nums[] = {4,5,6,7,0,1,2}, target = 1;
		int result = bSearch(nums, target);
		System.out.println(result);
	}
}
